NODE_ENV=development

HOST=localhost
PORT=4747

APP_URL=http://${HOST}:${PORT}
APP_KEY=q4IpOGe1zzyKSLPv8CGyNE7gypIDBxV3

DB_CONNECTION=mongodb
DB_HOST=ds237445.mlab.com
DB_PORT=37445
DB_USER=rinXer7
DB_PASSWORD=deneme123
DB_DATABASE=learning-graphql

LOCAL_UPLOAD_FOLDER=static/uploads
LOCAL_UPLOAD_IMAGE_FOLDER=${UPLOAD_FOLDER}/image
LOCAL_UPLOAD_TEXT_FOLDER=${UPLOAD_FOLDER}/text

AWS_ACCESS_KEY_ID=AKIAIWATCGTW4C3U3B7Q
AWS_SECRET_KEY=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
AWS_BUCKET_NAME=express-js-boilerplate

AWS_UPLOAD_FOLDER=${AWS_BUCKET_NAME}/uploads
AWS_UPLOAD_IMAGE_FOLDER=${AWS_UPLOAD_FOLDER}/image
AWS_UPLOAD_TEXT_FOLDER=${AWS_UPLOAD_FOLDER}/text

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SSL=false
MAIL_TLS=true
MAIL_AUTH_USER=6a14ecc33bd64a
MAIL_AUTH_PASS=4ad5ede48081b5
